<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fhh-GU-rwm">
            <objects>
                <viewController id="IdE-j3-J0S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAC-et-qZd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R4V-Fq-5Z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWQ-vi-FF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mO-DU-NRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdH-ga-dBL">
            <objects>
                <viewController id="9vk-o5-nHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDj-fM-N7A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MYH-Nw-W5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOi-al-POw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owR-rI-psk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cSk-Kk-Q0f">
            <objects>
                <viewController id="jTA-Nb-Jgd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgI-a1-Fnp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xbb-lN-3s2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hu1-Sn-S2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0y-xr-uiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1304"/>
        </scene>
        <!--Inner ChatVC-->
        <scene sceneID="Ax1-Yr-jxb">
            <objects>
                <viewController storyboardIdentifier="InnerChatVC" id="BMF-pP-W8E" customClass="InnerChatVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4p-8g-Gdn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-Lq-550">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-sJ-rxz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-ud-Ud0">
                                                <rect key="frame" x="15" y="21" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="g0C-L5-dfX"/>
                                                    <constraint firstAttribute="height" constant="18" id="iaQ-DI-CsI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="backImage"/>
                                                <connections>
                                                    <action selector="backBtn:" destination="BMF-pP-W8E" eventType="touchUpInside" id="sE3-XM-fK6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-HA-DUf">
                                                <rect key="frame" x="43" y="14.000000000000004" width="35" height="32.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="575-pX-9pO"/>
                                                    <constraint firstAttribute="width" constant="35" id="Lsr-Lc-JD0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-ER-Wrc">
                                                <rect key="frame" x="93" y="13.66666666666667" width="39" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-e2-blJ">
                                                <rect key="frame" x="92.666666666666671" y="27.333333333333329" width="48.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-WN-nay">
                                                <rect key="frame" x="278" y="20" width="110" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-Yf-KhH">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Videoblack"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-5k-5MA">
                                                        <rect key="frame" x="39.333333333333314" y="0.0" width="31.333333333333329" height="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="CallChats"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-UL-9O4">
                                                        <rect key="frame" x="78.666666666666686" y="0.0" width="31.333333333333329" height="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="DotsImage"/>
                                                        <connections>
                                                            <action selector="optionBtn:" destination="BMF-pP-W8E" eventType="touchUpInside" id="Okf-I0-N30"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="2Lw-Rv-DcH"/>
                                                    <constraint firstAttribute="height" constant="20" id="flb-HV-yHI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2IK-HA-DUf" firstAttribute="leading" secondItem="O2d-ud-Ud0" secondAttribute="trailing" constant="10" id="34S-co-eND"/>
                                            <constraint firstItem="O2d-ud-Ud0" firstAttribute="centerY" secondItem="fvT-sJ-rxz" secondAttribute="centerY" id="6xq-bW-PLw"/>
                                            <constraint firstAttribute="height" constant="60" id="Cdd-XH-ha0"/>
                                            <constraint firstItem="O2d-ud-Ud0" firstAttribute="leading" secondItem="fvT-sJ-rxz" secondAttribute="leading" constant="15" id="Eev-Fk-qbu"/>
                                            <constraint firstItem="Ohc-WN-nay" firstAttribute="centerY" secondItem="fvT-sJ-rxz" secondAttribute="centerY" id="GS5-Nj-Dyp"/>
                                            <constraint firstAttribute="trailing" secondItem="Ohc-WN-nay" secondAttribute="trailing" constant="5" id="Ibn-WF-MZf"/>
                                            <constraint firstItem="tTl-ER-Wrc" firstAttribute="top" secondItem="2IK-HA-DUf" secondAttribute="top" constant="1" id="K0Q-gb-xuE"/>
                                            <constraint firstItem="LNh-e2-blJ" firstAttribute="leading" secondItem="2IK-HA-DUf" secondAttribute="trailing" constant="14.666666666666657" id="LiF-Tr-cFZ"/>
                                            <constraint firstItem="LNh-e2-blJ" firstAttribute="bottom" secondItem="2IK-HA-DUf" secondAttribute="bottom" id="cdh-qg-lxP"/>
                                            <constraint firstItem="2IK-HA-DUf" firstAttribute="centerY" secondItem="O2d-ud-Ud0" secondAttribute="centerY" id="qxc-tc-yoa"/>
                                            <constraint firstItem="tTl-ER-Wrc" firstAttribute="leading" secondItem="2IK-HA-DUf" secondAttribute="trailing" constant="15" id="wbc-gm-g9d"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-Y7-9tD">
                                        <rect key="frame" x="0.0" y="60" width="393" height="719"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-LY-IhL">
                                        <rect key="frame" x="15" y="714" width="318" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-qo-nwc">
                                                <rect key="frame" x="10" y="12.666666666666629" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4p4-te-Sa7"/>
                                                    <constraint firstAttribute="height" constant="20" id="eb4-fT-BEt"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Emojismile"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-LQ-fLW">
                                                <rect key="frame" x="38" y="5" width="180" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="mRR-Xu-elW"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFn-L6-eWG">
                                                <rect key="frame" x="248" y="12.666666666666629" width="55" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uL-n7-4Ys">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="noun-attachment-6846014"/>
                                                        <connections>
                                                            <action selector="clipsBtn:" destination="BMF-pP-W8E" eventType="touchUpInside" id="CZo-x6-CkB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-TI-nv0">
                                                        <rect key="frame" x="32.666666666666686" y="0.0" width="22.333333333333329" height="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="greyCamera"/>
                                                        <connections>
                                                            <action selector="cameraBtn:" destination="BMF-pP-W8E" eventType="touchUpInside" id="1zJ-CX-1hd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="L97-ox-8tr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wa6-qo-nwc" firstAttribute="leading" secondItem="HOq-LY-IhL" secondAttribute="leading" constant="10" id="2wZ-aJ-BSs"/>
                                            <constraint firstAttribute="height" constant="45" id="EnV-ob-Rhz"/>
                                            <constraint firstAttribute="trailing" secondItem="YFn-L6-eWG" secondAttribute="trailing" constant="15" id="FGq-xJ-aax"/>
                                            <constraint firstItem="Y1Q-LQ-fLW" firstAttribute="centerY" secondItem="wa6-qo-nwc" secondAttribute="centerY" id="OVw-D9-LvE"/>
                                            <constraint firstItem="wa6-qo-nwc" firstAttribute="centerY" secondItem="HOq-LY-IhL" secondAttribute="centerY" id="SZB-dw-dO1"/>
                                            <constraint firstItem="Y1Q-LQ-fLW" firstAttribute="leading" secondItem="wa6-qo-nwc" secondAttribute="trailing" constant="8" symbolic="YES" id="Xma-Ah-Pdl"/>
                                            <constraint firstItem="YFn-L6-eWG" firstAttribute="centerY" secondItem="Y1Q-LQ-fLW" secondAttribute="centerY" id="gRe-uc-K76"/>
                                            <constraint firstItem="YFn-L6-eWG" firstAttribute="leading" secondItem="Y1Q-LQ-fLW" secondAttribute="trailing" constant="30" id="mLI-9A-9v5"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1Q-LQ-fLW" secondAttribute="trailing" constant="100" id="vee-0f-tqR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-o8-nXL">
                                        <rect key="frame" x="343" y="716.66666666666663" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LV8-NY-ZTz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Mic"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-uY-eop">
                                        <rect key="frame" x="173" y="50" width="210" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="0mb-U6-oQw"/>
                                            <constraint firstAttribute="height" constant="50" id="Acy-Yc-XUA"/>
                                        </constraints>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-N6-6Oe">
                                        <rect key="frame" x="10" y="484" width="373" height="220"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="m70-Ap-D0b"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yrl-DQ-RAE">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pap-Mx-kLt">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vlu-oH-UAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AEe-N6-6Oe" secondAttribute="trailing" constant="10" id="6Ds-mA-HQH"/>
                                    <constraint firstItem="HOq-LY-IhL" firstAttribute="leading" secondItem="dWv-Lq-550" secondAttribute="leading" constant="15" id="8RF-wS-KxD"/>
                                    <constraint firstAttribute="bottom" secondItem="HOq-LY-IhL" secondAttribute="bottom" id="9W2-YC-A98"/>
                                    <constraint firstItem="fvT-sJ-rxz" firstAttribute="leading" secondItem="dWv-Lq-550" secondAttribute="leading" id="BAT-G9-dpS"/>
                                    <constraint firstItem="HOq-LY-IhL" firstAttribute="top" secondItem="AEe-N6-6Oe" secondAttribute="bottom" constant="10" id="FL7-vj-50s"/>
                                    <constraint firstAttribute="trailing" secondItem="HOq-LY-IhL" secondAttribute="trailing" constant="60" id="MA5-TA-fAj"/>
                                    <constraint firstItem="fvT-sJ-rxz" firstAttribute="top" secondItem="dWv-Lq-550" secondAttribute="top" id="Vfb-H5-Zo7"/>
                                    <constraint firstItem="NWS-o8-nXL" firstAttribute="leading" secondItem="HOq-LY-IhL" secondAttribute="trailing" constant="10" id="aFd-zh-1xz"/>
                                    <constraint firstItem="AEe-N6-6Oe" firstAttribute="leading" secondItem="dWv-Lq-550" secondAttribute="leading" constant="10" id="b7r-dr-fEt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ura-Y7-9tD" secondAttribute="bottom" constant="-20" id="dyR-px-wfP"/>
                                    <constraint firstAttribute="trailing" secondItem="fvT-sJ-rxz" secondAttribute="trailing" id="hE0-bh-2te"/>
                                    <constraint firstItem="NWS-o8-nXL" firstAttribute="centerY" secondItem="HOq-LY-IhL" secondAttribute="centerY" id="kG8-id-3Cz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ura-Y7-9tD" secondAttribute="trailing" id="m2A-KU-O6O"/>
                                    <constraint firstItem="Ura-Y7-9tD" firstAttribute="leading" secondItem="dWv-Lq-550" secondAttribute="leading" id="nRj-3m-D5q"/>
                                    <constraint firstAttribute="trailing" secondItem="W0g-uY-eop" secondAttribute="trailing" constant="10" id="pEW-3P-ib9"/>
                                    <constraint firstItem="Ura-Y7-9tD" firstAttribute="top" secondItem="fvT-sJ-rxz" secondAttribute="bottom" id="qN0-Lr-isi"/>
                                    <constraint firstItem="W0g-uY-eop" firstAttribute="top" secondItem="SRw-5k-5MA" secondAttribute="bottom" constant="10" id="qOF-y2-ciO"/>
                                    <constraint firstAttribute="trailing" secondItem="NWS-o8-nXL" secondAttribute="trailing" constant="10" id="v2R-4F-NHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRR-5r-TNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWv-Lq-550" firstAttribute="leading" secondItem="KRR-5r-TNi" secondAttribute="leading" id="FFC-gF-oZ6"/>
                            <constraint firstItem="KRR-5r-TNi" firstAttribute="trailing" secondItem="dWv-Lq-550" secondAttribute="trailing" id="a0V-GC-ALe"/>
                            <constraint firstItem="KRR-5r-TNi" firstAttribute="bottom" secondItem="dWv-Lq-550" secondAttribute="bottom" id="lCf-m6-hgJ"/>
                            <constraint firstItem="dWv-Lq-550" firstAttribute="top" secondItem="KRR-5r-TNi" secondAttribute="top" id="rBO-E0-Mjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="O2d-ud-Ud0" id="zg3-Xf-PmX"/>
                        <outlet property="bgImageView" destination="Ura-Y7-9tD" id="lkB-77-DKw"/>
                        <outlet property="bgView" destination="dWv-Lq-550" id="wRO-r9-vMx"/>
                        <outlet property="bottomCollectionView" destination="AEe-N6-6Oe" id="hS7-9j-ly1"/>
                        <outlet property="bottomView" destination="HOq-LY-IhL" id="KfN-2Q-wMH"/>
                        <outlet property="bottomstackView" destination="YFn-L6-eWG" id="Qa8-l7-PqY"/>
                        <outlet property="callBtn" destination="SRw-5k-5MA" id="XQI-3Q-Peq"/>
                        <outlet property="cameraBtn" destination="d1t-TI-nv0" id="0eB-o3-Wr6"/>
                        <outlet property="headerView" destination="fvT-sJ-rxz" id="sBI-WZ-iZd"/>
                        <outlet property="micBtn" destination="NWS-o8-nXL" id="0KA-V1-iUl"/>
                        <outlet property="nameLbl" destination="tTl-ER-Wrc" id="6fc-0f-bza"/>
                        <outlet property="openEmojiBtn" destination="wa6-qo-nwc" id="WDh-fO-pwQ"/>
                        <outlet property="optionTableView" destination="W0g-uY-eop" id="Rc0-CZ-t4k"/>
                        <outlet property="optionsBtn" destination="w3R-UL-9O4" id="Iff-kw-jrD"/>
                        <outlet property="pimBtn" destination="2uL-n7-4Ys" id="yKO-ZD-DJp"/>
                        <outlet property="stackView" destination="Ohc-WN-nay" id="7Uf-L6-vlw"/>
                        <outlet property="statusLbl" destination="LNh-e2-blJ" id="Pvo-LV-6h6"/>
                        <outlet property="textView" destination="Y1Q-LQ-fLW" id="aJr-3k-UHa"/>
                        <outlet property="topTableHeightLayout" destination="Acy-Yc-XUA" id="DZj-9y-j3g"/>
                        <outlet property="userImageView" destination="2IK-HA-DUf" id="OY6-UB-nbf"/>
                        <outlet property="vcallBtn" destination="SAt-Yf-KhH" id="cM7-u1-vdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqY-wc-SvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="1303.5211267605634"/>
        </scene>
        <!--Dash ChatsVC-->
        <scene sceneID="hec-Pg-xqC">
            <objects>
                <viewController storyboardIdentifier="DashChatsVC" id="SeB-2d-q4B" customClass="DashChatsVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="if5-fk-XGz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4y-oS-rDd">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tN-aT-72f">
                                        <rect key="frame" x="15" y="9.9999999999999982" width="238" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-cB-Ga9">
                                        <rect key="frame" x="308" y="3.6666666666666714" width="85" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-Da-7yG">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="noun-camera-4429571"/>
                                                <connections>
                                                    <action selector="cameraBtn:" destination="SeB-2d-q4B" eventType="touchUpInside" id="qIn-Vx-EsI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="men-Lo-Swv">
                                                <rect key="frame" x="47.666666666666686" y="0.0" width="37.333333333333343" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="DotsImage"/>
                                                <connections>
                                                    <action selector="optionsBtn:" destination="SeB-2d-q4B" eventType="touchUpInside" id="gm5-pc-M9X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FZp-je-fVI"/>
                                            <constraint firstAttribute="width" constant="85" id="l6k-wq-GU2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-Y3-YAq">
                                        <rect key="frame" x="15" y="52.333333333333343" width="363" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-uN-TFK">
                                                <rect key="frame" x="50" y="0.0" width="298" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search 1" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-Q8-aMj">
                                                <rect key="frame" x="13" y="14" width="24" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Muj-uN-TFK" secondAttribute="trailing" constant="15" id="3BJ-O6-cyk"/>
                                            <constraint firstItem="Muj-uN-TFK" firstAttribute="leading" secondItem="g3b-Y3-YAq" secondAttribute="leading" constant="50" id="75L-Hi-SP6"/>
                                            <constraint firstItem="Muj-uN-TFK" firstAttribute="top" secondItem="g3b-Y3-YAq" secondAttribute="top" id="7rF-Ox-IcK"/>
                                            <constraint firstItem="Muj-uN-TFK" firstAttribute="leading" secondItem="rEx-Q8-aMj" secondAttribute="trailing" constant="13" id="GwQ-M0-Lxn"/>
                                            <constraint firstAttribute="bottom" secondItem="Muj-uN-TFK" secondAttribute="bottom" id="JLA-wQ-20f"/>
                                            <constraint firstAttribute="height" constant="45" id="RyF-FJ-Tzt"/>
                                            <constraint firstAttribute="bottom" secondItem="rEx-Q8-aMj" secondAttribute="bottom" constant="13" id="W2j-UM-daL"/>
                                            <constraint firstItem="rEx-Q8-aMj" firstAttribute="top" secondItem="g3b-Y3-YAq" secondAttribute="top" constant="14" id="equ-MA-Zft"/>
                                            <constraint firstItem="rEx-Q8-aMj" firstAttribute="leading" secondItem="g3b-Y3-YAq" secondAttribute="leading" constant="13" id="sY8-WE-XmV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-pZ-jlW">
                                        <rect key="frame" x="0.0" y="102.33333333333331" width="393" height="563.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-jl-DGA">
                                        <rect key="frame" x="328" y="591" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-fc-chN">
                                                <rect key="frame" x="10.666666666666686" y="15.666666666666629" width="27" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="9qP-Pj-a1x"/>
                                                    <constraint firstAttribute="width" constant="27" id="aGI-wp-I2c"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Group 166"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryColor_44B349"/>
                                        <constraints>
                                            <constraint firstItem="xXc-fc-chN" firstAttribute="centerY" secondItem="0Db-jl-DGA" secondAttribute="centerY" id="Ns8-NO-iMe"/>
                                            <constraint firstItem="xXc-fc-chN" firstAttribute="centerX" secondItem="0Db-jl-DGA" secondAttribute="centerX" constant="-1" id="QP1-KA-rJe"/>
                                            <constraint firstAttribute="width" constant="50" id="cVQ-fv-jge"/>
                                            <constraint firstAttribute="height" constant="50" id="f2V-hS-HDG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lHa-cB-Ga9" secondAttribute="trailing" id="2d3-4l-8JT"/>
                                    <constraint firstItem="lHa-cB-Ga9" firstAttribute="centerY" secondItem="5tN-aT-72f" secondAttribute="centerY" id="5SE-ve-rpv"/>
                                    <constraint firstItem="M3x-pZ-jlW" firstAttribute="leading" secondItem="B4y-oS-rDd" secondAttribute="leading" id="9Cn-3K-71P"/>
                                    <constraint firstAttribute="trailing" secondItem="M3x-pZ-jlW" secondAttribute="trailing" id="G05-In-sc4"/>
                                    <constraint firstItem="g3b-Y3-YAq" firstAttribute="leading" secondItem="B4y-oS-rDd" secondAttribute="leading" constant="15" id="IpY-Tv-JZH"/>
                                    <constraint firstAttribute="bottom" secondItem="0Db-jl-DGA" secondAttribute="bottom" constant="25" id="Jik-o2-XNp"/>
                                    <constraint firstItem="5tN-aT-72f" firstAttribute="leading" secondItem="B4y-oS-rDd" secondAttribute="leading" constant="15" id="Oee-Hv-uni"/>
                                    <constraint firstItem="g3b-Y3-YAq" firstAttribute="top" secondItem="5tN-aT-72f" secondAttribute="bottom" constant="15" id="bKO-Ke-LD6"/>
                                    <constraint firstAttribute="trailing" secondItem="g3b-Y3-YAq" secondAttribute="trailing" constant="15" id="hpI-7w-5Nx"/>
                                    <constraint firstItem="M3x-pZ-jlW" firstAttribute="top" secondItem="g3b-Y3-YAq" secondAttribute="bottom" constant="5" id="i57-ju-iFA"/>
                                    <constraint firstAttribute="trailing" secondItem="0Db-jl-DGA" secondAttribute="trailing" constant="15" id="tEV-jM-7Dc"/>
                                    <constraint firstItem="lHa-cB-Ga9" firstAttribute="top" secondItem="B4y-oS-rDd" secondAttribute="top" constant="3.6699999999999999" id="vtI-zn-I0a"/>
                                    <constraint firstAttribute="bottom" secondItem="M3x-pZ-jlW" secondAttribute="bottom" id="yRQ-Ud-2PV"/>
                                    <constraint firstAttribute="trailing" secondItem="5tN-aT-72f" secondAttribute="trailing" constant="140" id="ynj-OC-pY6"/>
                                    <constraint firstItem="5tN-aT-72f" firstAttribute="top" secondItem="B4y-oS-rDd" secondAttribute="top" constant="10" id="z1i-WF-3Za"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="28h-aZ-wr8">
                                <rect key="frame" x="223" y="151.66666666666666" width="160" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6j-0Y-kzs"/>
                                    <constraint firstAttribute="width" constant="160" id="csi-AS-gwO"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNP-ng-e7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNP-ng-e7h" firstAttribute="bottom" secondItem="B4y-oS-rDd" secondAttribute="bottom" id="9zF-vy-OMq"/>
                            <constraint firstItem="dNP-ng-e7h" firstAttribute="trailing" secondItem="28h-aZ-wr8" secondAttribute="trailing" constant="10" id="Dem-M2-xlG"/>
                            <constraint firstItem="B4y-oS-rDd" firstAttribute="top" secondItem="dNP-ng-e7h" secondAttribute="top" id="GI6-nl-SQ3"/>
                            <constraint firstItem="28h-aZ-wr8" firstAttribute="top" secondItem="Mme-Da-7yG" secondAttribute="bottom" constant="5" id="Rfi-wh-Me2"/>
                            <constraint firstItem="dNP-ng-e7h" firstAttribute="trailing" secondItem="B4y-oS-rDd" secondAttribute="trailing" id="X1x-Rx-TVc"/>
                            <constraint firstItem="B4y-oS-rDd" firstAttribute="leading" secondItem="dNP-ng-e7h" secondAttribute="leading" id="zMV-Ck-ZNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Pi-kO-GkR"/>
                    <connections>
                        <outlet property="addBtn" destination="xXc-fc-chN" id="yhC-V5-MwJ"/>
                        <outlet property="addbtnbgView" destination="0Db-jl-DGA" id="TC8-V5-0SZ"/>
                        <outlet property="bgView" destination="B4y-oS-rDd" id="G0a-g5-A48"/>
                        <outlet property="cameraBtn" destination="Mme-Da-7yG" id="uYT-5v-MO2"/>
                        <outlet property="chatTableView" destination="M3x-pZ-jlW" id="MNS-pS-qIN"/>
                        <outlet property="optionsBtn" destination="men-Lo-Swv" id="1lr-oP-D1t"/>
                        <outlet property="searchImg" destination="rEx-Q8-aMj" id="mTc-21-mC6"/>
                        <outlet property="searchbgView" destination="g3b-Y3-YAq" id="c2M-EI-hOS"/>
                        <outlet property="searchtxt" destination="Muj-uN-TFK" id="qLb-6s-11c"/>
                        <outlet property="stackView" destination="lHa-cB-Ga9" id="kS5-SC-i50"/>
                        <outlet property="topTableView" destination="28h-aZ-wr8" id="5la-5L-nXW"/>
                        <outlet property="toptableHeightLayout" destination="Z6j-0Y-kzs" id="V4O-Fo-MSI"/>
                        <outlet property="weatherLbl" destination="5tN-aT-72f" id="e9f-Hs-ACR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrN-9p-ris" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144.2748091603053" y="1303.5211267605634"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Tqm-0v-TKr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="cFF-4s-1UX" customClass="TabBarVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKT-lI-btI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oJ8-lY-ETc" kind="relationship" relationship="viewControllers" id="Gsu-MS-9IF"/>
                        <segue destination="JSn-rR-DIN" kind="relationship" relationship="viewControllers" id="Dr4-pB-XGs"/>
                        <segue destination="nU6-2m-Xsj" kind="relationship" relationship="viewControllers" id="3h0-R7-wTH"/>
                        <segue destination="JQ9-i3-ofU" kind="relationship" relationship="viewControllers" id="soN-wT-brf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXa-KY-fea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-106"/>
        </scene>
        <!--Chats-->
        <scene sceneID="usf-x0-owM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ8-lY-ETc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="Chat" selectedImage="Group 277" id="8KS-Q0-vbu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ex7-PH-zy6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SeB-2d-q4B" kind="relationship" relationship="rootViewController" id="hcK-2d-lSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSo-s4-XEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144.2748091603053" y="612.67605633802816"/>
        </scene>
        <!--Updates-->
        <scene sceneID="j5w-bW-jyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSn-rR-DIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="Update" selectedImage="Group 278" id="wXA-tl-A9M">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgz-5S-RvD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdE-j3-J0S" kind="relationship" relationship="rootViewController" id="hOL-q1-TGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oga-Dh-UiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.21374045801525" y="612.67605633802816"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Zt6-O6-wB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nU6-2m-Xsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="Commities" selectedImage="Group 279" id="pfm-7w-rw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6b1-Aw-vpd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vk-o5-nHW" kind="relationship" relationship="rootViewController" id="ak4-ig-nj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdf-n6-w0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.54961832061065" y="612.67605633802816"/>
        </scene>
        <!--Calls-->
        <scene sceneID="cM8-kr-og7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQ9-i3-ofU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calls" image="Call" selectedImage="Group 273" id="uaO-Mb-IUv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ke0-LJ-IQX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTA-Nb-Jgd" kind="relationship" relationship="rootViewController" id="Vyf-wA-GPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfD-jm-prj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.9541984732823" y="612.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="60.333332061767578" height="30.333333969116211"/>
        <image name="CallChats" width="20.666666030883789" height="21"/>
        <image name="Chat" width="60.333332061767578" height="30.333333969116211"/>
        <image name="ChatBGImage" width="1190.6666259765625" height="2312.666748046875"/>
        <image name="Commities" width="60.333332061767578" height="30.333333969116211"/>
        <image name="DotsImage" width="5.3333334922790527" height="23.333333969116211"/>
        <image name="Emojismile" width="58" height="58"/>
        <image name="Group 166" width="64.333335876464844" height="46.333332061767578"/>
        <image name="Group 273" width="60.333332061767578" height="30.333333969116211"/>
        <image name="Group 277" width="60.333332061767578" height="30.333333969116211"/>
        <image name="Group 278" width="60.333332061767578" height="30.333333969116211"/>
        <image name="Group 279" width="60.333332061767578" height="30.333333969116211"/>
        <image name="Mic" width="142" height="142"/>
        <image name="Search 1" width="25.666666030883789" height="24.666666030883789"/>
        <image name="Update" width="60.333332061767578" height="30.333333969116211"/>
        <image name="Videoblack" width="25" height="19"/>
        <image name="backImage" width="29.333333969116211" height="20"/>
        <image name="greyCamera" width="30" height="24"/>
        <image name="noun-attachment-6846014" width="12.333333015441895" height="23.333333969116211"/>
        <image name="noun-camera-4429571" width="25" height="19.666666030883789"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="PrimaryColor_44B349">
            <color red="0.26666666666666666" green="0.70196078431372544" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
