<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citys PopUPVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CitysPopUPVC" id="Y6W-OH-hqX" customClass="CitysPopUPVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-kU-nz9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="dissmissAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f3S-IV-iN4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-du-jAY">
                                <rect key="frame" x="18" y="244" width="357" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-bA-nfz">
                                        <rect key="frame" x="15" y="15" width="332" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-TH-slA">
                                        <rect key="frame" x="103.66666666666669" y="329" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3gy-4I-E6g"/>
                                            <constraint firstAttribute="height" constant="40" id="fWW-C2-ksh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Change Location"/>
                                        <connections>
                                            <action selector="changeLocationAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nOU-qb-TBf"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-Xj-lYf">
                                        <rect key="frame" x="15" y="54" width="327" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="7vM-EX-7RQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2pj-tN-Cub">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oKD-lo-cWt">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="01u-vi-QsO">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fcx-TH-slA" firstAttribute="centerX" secondItem="4G7-Xj-lYf" secondAttribute="centerX" id="3aP-Ua-SEO"/>
                                    <constraint firstItem="4G7-Xj-lYf" firstAttribute="top" secondItem="Hhr-bA-nfz" secondAttribute="bottom" constant="15" id="7yS-hz-MLf"/>
                                    <constraint firstItem="4G7-Xj-lYf" firstAttribute="leading" secondItem="oYx-du-jAY" secondAttribute="leading" constant="15" id="CmB-iD-vjy"/>
                                    <constraint firstAttribute="height" constant="389" id="Evk-US-rsG"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhr-bA-nfz" secondAttribute="trailing" constant="10" id="P4B-i8-nbT"/>
                                    <constraint firstItem="Hhr-bA-nfz" firstAttribute="top" secondItem="oYx-du-jAY" secondAttribute="top" constant="15" id="ZcM-Zt-fWk"/>
                                    <constraint firstItem="Hhr-bA-nfz" firstAttribute="leading" secondItem="oYx-du-jAY" secondAttribute="leading" constant="15" id="cKx-fK-Kmd"/>
                                    <constraint firstAttribute="trailing" secondItem="4G7-Xj-lYf" secondAttribute="trailing" constant="15" id="oGK-HW-Lfr"/>
                                    <constraint firstItem="Fcx-TH-slA" firstAttribute="top" secondItem="4G7-Xj-lYf" secondAttribute="bottom" constant="10" id="yG8-Wv-EUF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oYx-du-jAY" firstAttribute="centerX" secondItem="k2v-kU-nz9" secondAttribute="centerX" id="IDL-lF-9WS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oYx-du-jAY" secondAttribute="trailing" constant="18" id="NPY-fA-0r8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k2v-kU-nz9" secondAttribute="trailing" id="dZY-9w-H9h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="k2v-kU-nz9" secondAttribute="bottom" id="eb9-WZ-PB4"/>
                            <constraint firstItem="k2v-kU-nz9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fTW-Hl-P2W"/>
                            <constraint firstItem="oYx-du-jAY" firstAttribute="centerY" secondItem="k2v-kU-nz9" secondAttribute="centerY" id="jmL-gX-HgY"/>
                            <constraint firstItem="oYx-du-jAY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="q6N-CV-EE7"/>
                            <constraint firstItem="k2v-kU-nz9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ta7-Pu-0pv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangeLocation" destination="Fcx-TH-slA" id="CMx-i7-bNt"/>
                        <outlet property="collectionView" destination="4G7-Xj-lYf" id="5xr-wa-eBJ"/>
                        <outlet property="lblSelecteLocation" destination="Hhr-bA-nfz" id="uDk-Rv-jQT"/>
                        <outlet property="mainView" destination="oYx-du-jAY" id="svc-CB-zeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-49"/>
        </scene>
        <!--Two step verification Pop UpVC-->
        <scene sceneID="tQU-44-ncU">
            <objects>
                <viewController storyboardIdentifier="Two_step_verificationPopUpVC" id="je4-Cq-krD" customClass="Two_step_verificationPopUpVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSJ-Pr-Nsq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-rR-kBT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-vL-zJX">
                                <rect key="frame" x="25" y="338.66666666666669" width="343" height="200.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-aT-Cg0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your two-step verification PIN" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-Mz-DDE">
                                                <rect key="frame" x="15" y="12.333333333333314" width="280" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hsI-T9-O04"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="61W-6b-P8f"/>
                                            <constraint firstItem="VGr-Mz-DDE" firstAttribute="centerY" secondItem="KVc-aT-Cg0" secondAttribute="centerY" id="KCS-y3-ZPk"/>
                                            <constraint firstItem="VGr-Mz-DDE" firstAttribute="leading" secondItem="KVc-aT-Cg0" secondAttribute="leading" constant="15" id="lzf-wX-zSv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-RA-LAZ" customClass="DPOTPView" customModule="DPOTPView">
                                        <rect key="frame" x="50" y="80" width="243" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Afm-ce-u0H"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be asked for it periodically to help you remember it. Forgot PIN?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jza-cA-YjX">
                                        <rect key="frame" x="15" y="146" width="313" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect PIN. Try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-jy-zXu">
                                        <rect key="frame" x="91" y="120" width="161" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" name="RedColor_D62323"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-0Y-3UK">
                                        <rect key="frame" x="188" y="165" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2wH-Bl-Bbd"/>
                                            <constraint firstAttribute="width" constant="90" id="lfb-5c-n08"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="forgotPINAction:" destination="je4-Cq-krD" eventType="touchUpInside" id="HLO-SR-1Jh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KVc-aT-Cg0" firstAttribute="leading" secondItem="eLy-vL-zJX" secondAttribute="leading" id="8IP-sT-VHC"/>
                                    <constraint firstItem="C5e-RA-LAZ" firstAttribute="centerX" secondItem="KVc-aT-Cg0" secondAttribute="centerX" id="9ai-hC-l70"/>
                                    <constraint firstItem="C5e-RA-LAZ" firstAttribute="leading" secondItem="eLy-vL-zJX" secondAttribute="leading" constant="50" id="9fL-q0-DRl"/>
                                    <constraint firstItem="Gjz-jy-zXu" firstAttribute="top" secondItem="C5e-RA-LAZ" secondAttribute="bottom" id="BMs-kR-DgO"/>
                                    <constraint firstAttribute="trailing" secondItem="KVc-aT-Cg0" secondAttribute="trailing" id="GsZ-tE-8tL"/>
                                    <constraint firstAttribute="trailing" secondItem="jza-cA-YjX" secondAttribute="trailing" constant="15" id="L59-38-RgW"/>
                                    <constraint firstAttribute="height" constant="200" id="NEO-sB-JeF"/>
                                    <constraint firstAttribute="trailing" secondItem="MqP-0Y-3UK" secondAttribute="trailing" constant="65" id="P9D-wG-5el"/>
                                    <constraint firstAttribute="trailing" secondItem="C5e-RA-LAZ" secondAttribute="trailing" constant="50" id="RX2-s0-jIa"/>
                                    <constraint firstAttribute="bottom" secondItem="MqP-0Y-3UK" secondAttribute="bottom" constant="15" id="S72-Cb-dyQ"/>
                                    <constraint firstItem="Gjz-jy-zXu" firstAttribute="centerX" secondItem="C5e-RA-LAZ" secondAttribute="centerX" id="TFp-wf-EvS"/>
                                    <constraint firstItem="jza-cA-YjX" firstAttribute="leading" secondItem="eLy-vL-zJX" secondAttribute="leading" constant="15" id="cAC-pp-Mza"/>
                                    <constraint firstItem="jza-cA-YjX" firstAttribute="top" secondItem="C5e-RA-LAZ" secondAttribute="bottom" constant="26" id="cUM-C8-GbR"/>
                                    <constraint firstItem="KVc-aT-Cg0" firstAttribute="top" secondItem="eLy-vL-zJX" secondAttribute="top" id="fNe-9v-1WG"/>
                                    <constraint firstItem="C5e-RA-LAZ" firstAttribute="top" secondItem="KVc-aT-Cg0" secondAttribute="bottom" constant="20" id="lK6-xF-ttm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNm-O4-SHr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNm-O4-SHr" firstAttribute="trailing" secondItem="3A0-rR-kBT" secondAttribute="trailing" id="PI7-AA-TOb"/>
                            <constraint firstItem="3A0-rR-kBT" firstAttribute="top" secondItem="xNm-O4-SHr" secondAttribute="top" id="VJ8-vz-bJX"/>
                            <constraint firstItem="xNm-O4-SHr" firstAttribute="trailing" secondItem="eLy-vL-zJX" secondAttribute="trailing" constant="25" id="Vzk-d0-zfG"/>
                            <constraint firstItem="xNm-O4-SHr" firstAttribute="bottom" secondItem="3A0-rR-kBT" secondAttribute="bottom" id="cHi-p8-PkC"/>
                            <constraint firstItem="eLy-vL-zJX" firstAttribute="leading" secondItem="xNm-O4-SHr" secondAttribute="leading" constant="25" id="hOB-nO-zue"/>
                            <constraint firstItem="eLy-vL-zJX" firstAttribute="centerX" secondItem="3A0-rR-kBT" secondAttribute="centerX" id="i6P-SE-cSp"/>
                            <constraint firstItem="3A0-rR-kBT" firstAttribute="leading" secondItem="xNm-O4-SHr" secondAttribute="leading" id="mjy-bC-kgH"/>
                            <constraint firstItem="eLy-vL-zJX" firstAttribute="centerY" secondItem="3A0-rR-kBT" secondAttribute="centerY" id="qzp-as-96G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgotPin" destination="MqP-0Y-3UK" id="PVn-PL-0eW"/>
                        <outlet property="lblEnterYou" destination="VGr-Mz-DDE" id="IUV-kn-SoA"/>
                        <outlet property="lblIncorrectPIN" destination="Gjz-jy-zXu" id="nZf-tJ-Lrq"/>
                        <outlet property="lblYouwillbe" destination="jza-cA-YjX" id="cgy-OQ-zi2"/>
                        <outlet property="mainView" destination="eLy-vL-zJX" id="4xR-ER-UcZ"/>
                        <outlet property="otpView" destination="C5e-RA-LAZ" id="RHL-eO-aYx"/>
                        <outlet property="topGreenView" destination="KVc-aT-Cg0" id="0xS-H0-DCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfM-Kc-74v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187.0229007633586" y="-39.436619718309863"/>
        </scene>
        <!--Delete Pop UpVC-->
        <scene sceneID="2nP-mb-bjh">
            <objects>
                <viewController storyboardIdentifier="DeletePopUpVC" id="oT2-aR-ec6" customClass="DeletePopUpVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u05-Ka-qkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-yf-3u3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="backAction:" destination="oT2-aR-ec6" eventType="touchUpInside" id="NGX-EH-HEv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E55-xp-iKr">
                                <rect key="frame" x="30" y="383.66666666666669" width="333" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete 1 status update?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-Tu-rYG">
                                        <rect key="frame" x="25" y="20" width="283" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-rP-DwZ">
                                        <rect key="frame" x="150" y="70" width="163" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-My-aGP">
                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="oT2-aR-ec6" eventType="touchUpInside" id="egI-0m-zmV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S17-St-i6s">
                                                <rect key="frame" x="81.666666666666686" y="0.0" width="81.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteAction:" destination="oT2-aR-ec6" eventType="touchUpInside" id="elH-nr-WrW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zkb-HW-qWW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SJ1-rP-DwZ" secondAttribute="trailing" constant="20" id="2Ud-bv-gRi"/>
                                    <constraint firstAttribute="height" constant="110" id="468-es-gdy"/>
                                    <constraint firstItem="l6O-Tu-rYG" firstAttribute="top" secondItem="E55-xp-iKr" secondAttribute="top" constant="20" id="Qx2-MM-s4c"/>
                                    <constraint firstItem="SJ1-rP-DwZ" firstAttribute="leading" secondItem="E55-xp-iKr" secondAttribute="leading" constant="150" id="Ur4-Gm-Qah"/>
                                    <constraint firstAttribute="trailing" secondItem="l6O-Tu-rYG" secondAttribute="trailing" constant="25" id="WJr-GC-xtY"/>
                                    <constraint firstAttribute="bottom" secondItem="SJ1-rP-DwZ" secondAttribute="bottom" constant="10" id="bO6-o5-X7f"/>
                                    <constraint firstItem="l6O-Tu-rYG" firstAttribute="leading" secondItem="E55-xp-iKr" secondAttribute="leading" constant="25" id="pPg-ce-ot2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvI-lc-2C0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4D-yf-3u3" firstAttribute="leading" secondItem="zvI-lc-2C0" secondAttribute="leading" id="4ET-mq-sXz"/>
                            <constraint firstItem="E55-xp-iKr" firstAttribute="centerX" secondItem="B4D-yf-3u3" secondAttribute="centerX" id="IBq-yT-iED"/>
                            <constraint firstItem="zvI-lc-2C0" firstAttribute="bottom" secondItem="B4D-yf-3u3" secondAttribute="bottom" id="JGm-1y-cOZ"/>
                            <constraint firstItem="B4D-yf-3u3" firstAttribute="top" secondItem="zvI-lc-2C0" secondAttribute="top" id="Xry-VR-Mrh"/>
                            <constraint firstItem="zvI-lc-2C0" firstAttribute="trailing" secondItem="B4D-yf-3u3" secondAttribute="trailing" id="epY-ei-ui1"/>
                            <constraint firstItem="zvI-lc-2C0" firstAttribute="trailing" secondItem="E55-xp-iKr" secondAttribute="trailing" constant="30" id="hcP-n2-Djq"/>
                            <constraint firstItem="E55-xp-iKr" firstAttribute="leading" secondItem="zvI-lc-2C0" secondAttribute="leading" constant="30" id="oMi-Od-CzY"/>
                            <constraint firstItem="E55-xp-iKr" firstAttribute="centerY" secondItem="B4D-yf-3u3" secondAttribute="centerY" id="uOs-f4-6D2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="SJ1-rP-DwZ" id="Iln-Zk-Xc0"/>
                        <outlet property="btnDelete" destination="S17-St-i6s" id="wK2-gA-RGg"/>
                        <outlet property="lblDelete" destination="l6O-Tu-rYG" id="T8F-hJ-he9"/>
                        <outlet property="mainView" destination="E55-xp-iKr" id="A6X-7p-yOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4P-wp-v2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.52671755725191" y="-39.436619718309863"/>
        </scene>
        <!--Name Pop UpVC-->
        <scene sceneID="Fdg-jh-pNQ">
            <objects>
                <viewController storyboardIdentifier="NamePopUpVC" id="kRo-Xx-1nO" customClass="NamePopUpVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kj5-vy-Rt3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-kc-RUw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="backAction:" destination="kRo-Xx-1nO" eventType="touchUpInside" id="bfl-mh-H9K"/>
                                    <action selector="backAction:" destination="lAn-j2-RjM" eventType="touchUpInside" id="imy-BR-HQO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-yE-azJ">
                                <rect key="frame" x="0.0" y="687" width="393" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-UV-Csc">
                                        <rect key="frame" x="20" y="35.333333333333371" width="363" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-Hj-CIk">
                                                <rect key="frame" x="0.0" y="49" width="313" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OAM-zT-1SQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-Hg-Mrf">
                                                <rect key="frame" x="331" y="24" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="9Q6-mP-IKr"/>
                                                    <constraint firstAttribute="height" constant="22" id="TjF-8k-I0i"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="smileyImage"/>
                                                <connections>
                                                    <action selector="emojiAction:" destination="kRo-Xx-1nO" eventType="touchUpInside" id="LkA-4z-n4x"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-Jv-SxH">
                                                <rect key="frame" x="0.0" y="15" width="281" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Jl-Hg-Mrf" firstAttribute="leading" secondItem="Irc-Jv-SxH" secondAttribute="trailing" constant="50" id="4rd-oa-x52"/>
                                            <constraint firstItem="QY5-Hj-CIk" firstAttribute="leading" secondItem="hpa-UV-Csc" secondAttribute="leading" id="6ow-Ef-PzY"/>
                                            <constraint firstAttribute="height" constant="50" id="7s7-m3-gfE"/>
                                            <constraint firstAttribute="bottom" secondItem="QY5-Hj-CIk" secondAttribute="bottom" id="Abl-Lt-aAY"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jl-Hg-Mrf" secondAttribute="trailing" constant="10" id="Kwa-J3-0xc"/>
                                            <constraint firstItem="Irc-Jv-SxH" firstAttribute="top" secondItem="hpa-UV-Csc" secondAttribute="top" constant="15" id="XKg-yY-eb7"/>
                                            <constraint firstAttribute="trailing" secondItem="QY5-Hj-CIk" secondAttribute="trailing" constant="50" id="YW3-Ow-Yiq"/>
                                            <constraint firstItem="QY5-Hj-CIk" firstAttribute="top" secondItem="Irc-Jv-SxH" secondAttribute="bottom" id="bcE-7b-A3U"/>
                                            <constraint firstItem="4Jl-Hg-Mrf" firstAttribute="centerY" secondItem="hpa-UV-Csc" secondAttribute="centerY" constant="10" id="efo-Ra-5cm"/>
                                            <constraint firstItem="Irc-Jv-SxH" firstAttribute="leading" secondItem="hpa-UV-Csc" secondAttribute="leading" id="mK4-g7-po0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S24-hI-pYE">
                                        <rect key="frame" x="20" y="14.999999999999998" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-eI-k0b">
                                        <rect key="frame" x="243" y="105.33333333333337" width="130" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-gc-9Oq">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="kRo-Xx-1nO" eventType="touchUpInside" id="yba-lJ-5Dz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-Cu-HLo">
                                                <rect key="frame" x="75" y="0.0" width="55" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSave:" destination="kRo-Xx-1nO" eventType="touchUpInside" id="HJI-mC-LH1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="5a1-0P-LsH"/>
                                            <constraint firstAttribute="height" constant="30" id="pXw-dG-JaH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iYP-eI-k0b" firstAttribute="top" secondItem="hpa-UV-Csc" secondAttribute="bottom" constant="20" id="2Ja-t9-0zR"/>
                                    <constraint firstAttribute="height" constant="165" id="4G9-4F-DDJ"/>
                                    <constraint firstItem="hpa-UV-Csc" firstAttribute="top" secondItem="S24-hI-pYE" secondAttribute="bottom" id="Ebk-I6-rqo"/>
                                    <constraint firstAttribute="trailing" secondItem="iYP-eI-k0b" secondAttribute="trailing" constant="20" id="QgD-yp-Be9"/>
                                    <constraint firstAttribute="trailing" secondItem="S24-hI-pYE" secondAttribute="trailing" constant="20" id="XCM-9q-Il9"/>
                                    <constraint firstAttribute="trailing" secondItem="hpa-UV-Csc" secondAttribute="trailing" constant="10" id="bvB-3F-ZdX"/>
                                    <constraint firstItem="S24-hI-pYE" firstAttribute="top" secondItem="Bh9-yE-azJ" secondAttribute="top" constant="15" id="fMt-Ki-mI3"/>
                                    <constraint firstItem="S24-hI-pYE" firstAttribute="leading" secondItem="Bh9-yE-azJ" secondAttribute="leading" constant="20" id="mPi-Sx-DoL"/>
                                    <constraint firstItem="hpa-UV-Csc" firstAttribute="leading" secondItem="Bh9-yE-azJ" secondAttribute="leading" constant="20" id="xir-Ec-Ryz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9a5-VM-3f2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9a5-VM-3f2" firstAttribute="trailing" secondItem="HzK-kc-RUw" secondAttribute="trailing" id="B1v-PY-uDT"/>
                            <constraint firstItem="Bh9-yE-azJ" firstAttribute="leading" secondItem="9a5-VM-3f2" secondAttribute="leading" id="IgD-7N-b1v"/>
                            <constraint firstItem="9a5-VM-3f2" firstAttribute="trailing" secondItem="Bh9-yE-azJ" secondAttribute="trailing" id="PlY-bO-6eD"/>
                            <constraint firstItem="HzK-kc-RUw" firstAttribute="top" secondItem="9a5-VM-3f2" secondAttribute="top" id="YT7-lv-3tM"/>
                            <constraint firstItem="HzK-kc-RUw" firstAttribute="leading" secondItem="9a5-VM-3f2" secondAttribute="leading" id="amP-93-DLu"/>
                            <constraint firstItem="9a5-VM-3f2" firstAttribute="bottom" secondItem="HzK-kc-RUw" secondAttribute="bottom" id="bmf-Wy-LWe"/>
                            <constraint firstAttribute="bottom" secondItem="Bh9-yE-azJ" secondAttribute="bottom" id="dhd-ak-0Zw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="qwB-gc-9Oq" id="2Rh-6c-6wG"/>
                        <outlet property="btnEmogi" destination="4Jl-Hg-Mrf" id="zFh-WJ-AUL"/>
                        <outlet property="btnSave" destination="BlT-Cu-HLo" id="N0z-Ww-Ml2"/>
                        <outlet property="btnback" destination="HzK-kc-RUw" id="Nc6-w1-Bw6"/>
                        <outlet property="lblEnteryourname" destination="S24-hI-pYE" id="BBV-Iz-i2f"/>
                        <outlet property="mainView" destination="Bh9-yE-azJ" id="09D-hu-G1D"/>
                        <outlet property="nameTextField" destination="Irc-Jv-SxH" id="NK5-By-lBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guF-Mc-WQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lAn-j2-RjM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="-39.436619718309863"/>
        </scene>
        <!--Reaction Pop UpVC-->
        <scene sceneID="skd-QA-LaV">
            <objects>
                <viewController storyboardIdentifier="ReactionPopUpVC" id="bKd-nY-KDk" customClass="ReactionPopUpVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnb-8C-Ntd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-wb-JmT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="backAction:" destination="bKd-nY-KDk" eventType="touchUpInside" id="yAT-2z-G0p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cm-xi-Ng7">
                                <rect key="frame" x="0.0" y="413.66666666666669" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-tc-0Ij">
                                        <rect key="frame" x="10" y="10" width="373" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G98-hl-ehK">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="like"/>
                                                <connections>
                                                    <action selector="likeAction:" destination="bKd-nY-KDk" eventType="touchUpInside" id="CoT-wK-fko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-x9-Pxu">
                                                <rect key="frame" x="64" y="0.0" width="53.666666666666657" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="love"/>
                                                <connections>
                                                    <action selector="loveAction:" destination="bKd-nY-KDk" eventType="touchUpInside" id="Fmp-DD-9Rk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5P-9i-1EP">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="54" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="haha"/>
                                                <connections>
                                                    <action selector="hahaAction:" destination="bKd-nY-KDk" eventType="touchUpInside" id="zw4-dP-j4e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-zk-QLF">
                                                <rect key="frame" x="191.66666666666666" y="0.0" width="53.666666666666657" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="wow"/>
                                                <connections>
                                                    <action selector="wowAction:" destination="bKd-nY-KDk" eventType="touchUpInside" id="In1-Ww-UNC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-Sk-nUR">
                                                <rect key="frame" x="255.33333333333331" y="0.0" width="54" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sad"/>
                                                <connections>
                                                    <action selector="sadAction:" destination="bKd-nY-KDk" eventType="touchUpInside" id="S2h-ay-NTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-xx-K5O">
                                                <rect key="frame" x="319.33333333333331" y="0.0" width="53.666666666666686" height="30"/>
                                                <color key="tintColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAction:" destination="bKd-nY-KDk" eventType="touchUpInside" id="LvO-TU-m53"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bH2-wo-uKN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8KK-Jd-KhP"/>
                                    <constraint firstItem="AjF-tc-0Ij" firstAttribute="centerX" secondItem="0cm-xi-Ng7" secondAttribute="centerX" id="AUc-vv-jCU"/>
                                    <constraint firstAttribute="trailing" secondItem="AjF-tc-0Ij" secondAttribute="trailing" constant="10" id="M2x-2h-Mhz"/>
                                    <constraint firstItem="AjF-tc-0Ij" firstAttribute="centerY" secondItem="0cm-xi-Ng7" secondAttribute="centerY" id="Tds-al-ygX"/>
                                    <constraint firstItem="AjF-tc-0Ij" firstAttribute="leading" secondItem="0cm-xi-Ng7" secondAttribute="leading" constant="10" id="bSK-7g-Bcz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMS-YS-9gB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIg-wb-JmT" firstAttribute="leading" secondItem="YMS-YS-9gB" secondAttribute="leading" id="OM6-4B-vlb"/>
                            <constraint firstItem="YMS-YS-9gB" firstAttribute="trailing" secondItem="WIg-wb-JmT" secondAttribute="trailing" id="af2-2M-WmM"/>
                            <constraint firstItem="YMS-YS-9gB" firstAttribute="trailing" secondItem="0cm-xi-Ng7" secondAttribute="trailing" id="glF-rF-KeB"/>
                            <constraint firstItem="YMS-YS-9gB" firstAttribute="bottom" secondItem="WIg-wb-JmT" secondAttribute="bottom" id="hFt-sI-roc"/>
                            <constraint firstItem="WIg-wb-JmT" firstAttribute="top" secondItem="YMS-YS-9gB" secondAttribute="top" id="kUL-Lo-Wxz"/>
                            <constraint firstItem="0cm-xi-Ng7" firstAttribute="centerY" secondItem="YMS-YS-9gB" secondAttribute="centerY" id="pMd-ir-4Bv"/>
                            <constraint firstItem="0cm-xi-Ng7" firstAttribute="centerX" secondItem="YMS-YS-9gB" secondAttribute="centerX" id="weU-l1-IPv"/>
                            <constraint firstItem="0cm-xi-Ng7" firstAttribute="leading" secondItem="YMS-YS-9gB" secondAttribute="leading" id="yof-x8-EPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="8uY-xx-K5O" id="VQI-vG-r2r"/>
                        <outlet property="btnHaha" destination="j5P-9i-1EP" id="w8p-oF-Wyb"/>
                        <outlet property="btnLike" destination="G98-hl-ehK" id="DBE-P4-2nq"/>
                        <outlet property="btnLove" destination="ZJa-x9-Pxu" id="CvK-Sa-w1A"/>
                        <outlet property="btnSad" destination="XbE-Sk-nUR" id="Eve-2N-KZW"/>
                        <outlet property="btnWow" destination="Wyn-zk-QLF" id="uLJ-bC-0e5"/>
                        <outlet property="reacionView" destination="0cm-xi-Ng7" id="jHm-5c-Ube"/>
                        <outlet property="stackView" destination="AjF-tc-0Ij" id="Q6a-s8-Q1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEM-iL-klZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.709923664122" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <image name="haha" width="81" height="81"/>
        <image name="like" width="81" height="81"/>
        <image name="love" width="81" height="81"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sad" width="81" height="81"/>
        <image name="smileyImage" width="58" height="58"/>
        <image name="wow" width="81" height="81"/>
        <namedColor name="RedColor_D62323">
            <color red="0.83921568627450982" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
