<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBE-2f-wo9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="CVq-jh-JQb">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="fBE-2f-wo9" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sab-YS-8Kz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-R0-l8A">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="743" id="Koy-mK-EqJ"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Ti-z3-veL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="440"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-mD-2cU">
                                            <rect key="frame" x="16" y="10" width="361" height="380"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Weather" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-0h-zYr">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="380"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_weatherLocation" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-vE-TPN">
                                                    <rect key="frame" x="20" y="20" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ALv-Mo-l2J"/>
                                                        <constraint firstAttribute="width" constant="15" id="o7m-G7-i9s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kersa, Gujarat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-0p-ebd">
                                                    <rect key="frame" x="43" y="20.333333333333332" width="80" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="ButtonTextBlueColor_1880E2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Aug 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-fh-41D">
                                                    <rect key="frame" x="269.66666666666669" y="20" width="71.333333333333314" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="ButtonTextBlueColor_1880E2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-rC-ela">
                                                    <rect key="frame" x="137" y="130" width="87" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="7we-lX-cqy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                    <color key="textColor" name="CropsBorderColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-VF-BEE">
                                                    <rect key="frame" x="20" y="286" width="321" height="80"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-kv-Jt6">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="80"/>
                                                            <color key="backgroundColor" red="0.83529411760000005" green="0.92156862750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CZs-cM-zQw">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0yp-kv-Jt6" firstAttribute="top" secondItem="Buz-VF-BEE" secondAttribute="top" id="Q1K-E9-iZO"/>
                                                        <constraint firstAttribute="bottom" secondItem="0yp-kv-Jt6" secondAttribute="bottom" id="SVl-mT-qyq"/>
                                                        <constraint firstItem="0yp-kv-Jt6" firstAttribute="leading" secondItem="Buz-VF-BEE" secondAttribute="leading" id="cQQ-YL-afA"/>
                                                        <constraint firstAttribute="trailing" secondItem="0yp-kv-Jt6" secondAttribute="trailing" id="eCJ-Pg-Vb1"/>
                                                        <constraint firstAttribute="height" constant="80" id="pf8-F9-xGP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-mq-Lut">
                                                    <rect key="frame" x="140" y="219" width="81" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="ButtonTextBlueColor_1880E2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-4U-ZK1">
                                                    <rect key="frame" x="20" y="15" width="103" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Go8-9V-A3M"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="selectCityAction:" destination="fBE-2f-wo9" eventType="touchUpInside" id="xvc-a0-gVk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="BlueLightColor_EAF5FF"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="380" id="0GH-If-Wm1"/>
                                                <constraint firstItem="Buz-VF-BEE" firstAttribute="top" secondItem="aRg-mq-Lut" secondAttribute="bottom" constant="50" id="2Pz-4o-SlZ"/>
                                                <constraint firstItem="HsU-vE-TPN" firstAttribute="leading" secondItem="PFB-mD-2cU" secondAttribute="leading" constant="20" symbolic="YES" id="6lH-C0-9IU"/>
                                                <constraint firstItem="jFF-0p-ebd" firstAttribute="leading" secondItem="HsU-vE-TPN" secondAttribute="trailing" constant="8" symbolic="YES" id="7fN-gT-hhz"/>
                                                <constraint firstItem="sY4-4U-ZK1" firstAttribute="centerY" secondItem="jFF-0p-ebd" secondAttribute="centerY" id="970-63-aqo"/>
                                                <constraint firstItem="HsU-vE-TPN" firstAttribute="top" secondItem="PFB-mD-2cU" secondAttribute="top" constant="20" symbolic="YES" id="AAE-hM-vSj"/>
                                                <constraint firstItem="ZnG-0h-zYr" firstAttribute="leading" secondItem="PFB-mD-2cU" secondAttribute="leading" id="Flb-BG-T0b"/>
                                                <constraint firstAttribute="trailing" secondItem="pFt-fh-41D" secondAttribute="trailing" constant="20" id="H6u-zf-Vtv"/>
                                                <constraint firstItem="Buz-VF-BEE" firstAttribute="leading" secondItem="PFB-mD-2cU" secondAttribute="leading" constant="20" symbolic="YES" id="I2X-tA-XV3"/>
                                                <constraint firstItem="pFt-fh-41D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jFF-0p-ebd" secondAttribute="trailing" constant="8" symbolic="YES" id="Iby-dY-rd4"/>
                                                <constraint firstItem="sY4-4U-ZK1" firstAttribute="leading" secondItem="HsU-vE-TPN" secondAttribute="leading" id="KqQ-Sj-6vt"/>
                                                <constraint firstAttribute="trailing" secondItem="Buz-VF-BEE" secondAttribute="trailing" constant="20" symbolic="YES" id="Pgc-kW-Vd7"/>
                                                <constraint firstItem="aRg-mq-Lut" firstAttribute="centerX" secondItem="xbv-rC-ela" secondAttribute="centerX" id="QSc-Ux-1vS"/>
                                                <constraint firstItem="xbv-rC-ela" firstAttribute="centerX" secondItem="PFB-mD-2cU" secondAttribute="centerX" id="Rxb-Cy-eRz"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnG-0h-zYr" secondAttribute="trailing" id="Shn-fw-P39"/>
                                                <constraint firstAttribute="bottom" secondItem="ZnG-0h-zYr" secondAttribute="bottom" id="UxS-Fl-g6l"/>
                                                <constraint firstItem="pFt-fh-41D" firstAttribute="centerY" secondItem="jFF-0p-ebd" secondAttribute="centerY" id="VsE-Vv-yui"/>
                                                <constraint firstItem="xbv-rC-ela" firstAttribute="top" secondItem="PFB-mD-2cU" secondAttribute="top" constant="130" id="ZOA-ig-Juy"/>
                                                <constraint firstItem="aRg-mq-Lut" firstAttribute="top" secondItem="xbv-rC-ela" secondAttribute="bottom" constant="5" id="bTF-2d-N2O"/>
                                                <constraint firstItem="ZnG-0h-zYr" firstAttribute="top" secondItem="PFB-mD-2cU" secondAttribute="top" id="gCj-Af-rNl"/>
                                                <constraint firstItem="sY4-4U-ZK1" firstAttribute="trailing" secondItem="jFF-0p-ebd" secondAttribute="trailing" id="uA2-uo-QhG"/>
                                                <constraint firstItem="jFF-0p-ebd" firstAttribute="centerY" secondItem="HsU-vE-TPN" secondAttribute="centerY" id="uYG-rJ-rIt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next 7 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-ci-gob">
                                            <rect key="frame" x="16" y="405" width="361" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bBG-ci-gob" secondAttribute="bottom" constant="15" id="2al-c4-7dP"/>
                                        <constraint firstAttribute="trailing" secondItem="bBG-ci-gob" secondAttribute="trailing" constant="16" id="2wU-BK-MbQ"/>
                                        <constraint firstItem="PFB-mD-2cU" firstAttribute="leading" secondItem="3Ti-z3-veL" secondAttribute="leading" constant="16" id="UE2-yt-39t"/>
                                        <constraint firstItem="PFB-mD-2cU" firstAttribute="top" secondItem="3Ti-z3-veL" secondAttribute="top" constant="10" id="WpX-fO-whc"/>
                                        <constraint firstItem="bBG-ci-gob" firstAttribute="top" secondItem="PFB-mD-2cU" secondAttribute="bottom" constant="15" id="dQ0-ZB-akK"/>
                                        <constraint firstItem="bBG-ci-gob" firstAttribute="leading" secondItem="3Ti-z3-veL" secondAttribute="leading" constant="16" id="jPg-8z-MCY"/>
                                        <constraint firstAttribute="trailing" secondItem="PFB-mD-2cU" secondAttribute="trailing" constant="16" id="k9N-gc-Skx"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6d2-yA-gjE">
                                    <rect key="frame" x="0.0" y="440" width="393" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-5F-RrD">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-rP-R98">
                                        <rect key="frame" x="0.0" y="49.333333333333329" width="393" height="0.6666666666666643"/>
                                        <color key="backgroundColor" name="LineColor_737373"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="qZX-6f-axz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q95-xU-SnZ">
                                        <rect key="frame" x="142" y="13" width="109.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3g3-05-jHz"/>
                                    <constraint firstAttribute="bottom" secondItem="tWb-rP-R98" secondAttribute="bottom" id="Iy6-fv-e4e"/>
                                    <constraint firstItem="q95-xU-SnZ" firstAttribute="centerX" secondItem="SbQ-5F-RrD" secondAttribute="centerX" id="RHR-gI-vmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tWb-rP-R98" secondAttribute="trailing" id="Rxb-rY-EH7"/>
                                    <constraint firstItem="tWb-rP-R98" firstAttribute="leading" secondItem="SbQ-5F-RrD" secondAttribute="leading" id="nLb-2D-GHX"/>
                                    <constraint firstItem="q95-xU-SnZ" firstAttribute="centerY" secondItem="SbQ-5F-RrD" secondAttribute="centerY" id="wLw-LP-Eyu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2t-lt-72M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WXK-R0-l8A" secondAttribute="bottom" id="2HM-d4-Jnl"/>
                            <constraint firstItem="WXK-R0-l8A" firstAttribute="top" secondItem="SbQ-5F-RrD" secondAttribute="bottom" id="7TH-qY-yqF"/>
                            <constraint firstItem="SbQ-5F-RrD" firstAttribute="trailing" secondItem="W2t-lt-72M" secondAttribute="trailing" id="B6A-KR-akP"/>
                            <constraint firstItem="WXK-R0-l8A" firstAttribute="trailing" secondItem="W2t-lt-72M" secondAttribute="trailing" id="iy5-OU-9Dx"/>
                            <constraint firstItem="WXK-R0-l8A" firstAttribute="leading" secondItem="W2t-lt-72M" secondAttribute="leading" id="nFa-Yd-dqp"/>
                            <constraint firstItem="SbQ-5F-RrD" firstAttribute="leading" secondItem="W2t-lt-72M" secondAttribute="leading" id="rTU-M2-zEL"/>
                            <constraint firstItem="SbQ-5F-RrD" firstAttribute="top" secondItem="W2t-lt-72M" secondAttribute="top" id="vbB-Ez-UGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0yp-kv-Jt6" id="U2z-jY-AUk"/>
                        <outlet property="collectioninnerView" destination="Buz-VF-BEE" id="lcy-cL-54P"/>
                        <outlet property="dateLbl" destination="pFt-fh-41D" id="gVv-nX-dR3"/>
                        <outlet property="dayTitleLbl" destination="bBG-ci-gob" id="Z8H-ZY-4E4"/>
                        <outlet property="lblWeatherApp" destination="q95-xU-SnZ" id="cAe-1g-6JL"/>
                        <outlet property="locationAddressLbl" destination="jFF-0p-ebd" id="xfp-4U-46w"/>
                        <outlet property="selectCityBtn" destination="sY4-4U-ZK1" id="BtY-DH-Be2"/>
                        <outlet property="statusLbl" destination="aRg-mq-Lut" id="wHc-ru-TY6"/>
                        <outlet property="tableView" destination="WXK-R0-l8A" id="6Ce-ha-V0z"/>
                        <outlet property="temperatureLbl" destination="xbv-rC-ela" id="mOd-6G-xJO"/>
                        <outlet property="tempratureView" destination="PFB-mD-2cU" id="U69-IA-sgg"/>
                        <outlet property="weatherImageView" destination="ZnG-0h-zYr" id="4Ni-A5-DQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoG-DC-UqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437.4045801526718" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Weather" width="337" height="362"/>
        <image name="ic_weatherLocation" width="8" height="11"/>
        <namedColor name="BlueLightColor_EAF5FF">
            <color red="0.91764705882352937" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextBlueColor_1880E2">
            <color red="0.094117647058823528" green="0.50196078431372548" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CropsBorderColor">
            <color red="0.13333333333333333" green="0.38039215686274508" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LineColor_737373">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
